-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Мар 29 2020 г., 10:17
-- Версия сервера: 10.4.11-MariaDB
-- Версия PHP: 7.2.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `qex`
--

-- --------------------------------------------------------

--
-- Структура таблицы `sotrudniki`
--

CREATE TABLE `sotrudniki` (
  `id` int(11) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `doljnost` varchar(255) NOT NULL,
  `about_sotrud` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sotrudniki`
--

INSERT INTO `sotrudniki` (`id`, `fio`, `doljnost`, `about_sotrud`) VALUES
(62, 'Иванов Иван Иванович', 'Страший менеджер', 'к234'),
(82, 'Петров Алексей Степонович', 'Администратор', '123'),
(102, 'Симаненко Екатерина Ивановна', 'Менеджер', 'ewdfsgd'),
(103, 'Керомин Анатолий Евгеньевич0', 'Страший менеджер0', 'Стаж работы0'),
(104, 'Керомин Анатолий Евгеньевич1', 'Страший менеджер1', 'Стаж работы1'),
(105, 'Керомин Анатолий Евгеньевич2', 'Страший менеджер2', 'Стаж работы2'),
(106, 'Керомин Анатолий Евгеньевич3', 'Страший менеджер3', 'Стаж работы3'),
(107, 'Керомин Анатолий Евгеньевич4', 'Страший менеджер4', 'Стаж работы4'),
(108, 'Керомин Анатолий Евгеньевич5', 'Страший менеджер5', 'Стаж работы5'),
(109, 'Керомин Анатолий Евгеньевич6', 'Страший менеджер6', 'Стаж работы6'),
(110, 'Керомин Анатолий Евгеньевич7', 'Страший менеджер7', 'Стаж работы7'),
(111, 'Керомин Анатолий Евгеньевич8', 'Страший менеджер8', 'Стаж работы8'),
(112, 'Керомин Анатолий Евгеньевич9', 'Страший менеджер9', 'Стаж работы9'),
(113, 'Керомин Анатолий Евгеньевич10', 'Страший менеджер10', 'Стаж работы10'),
(114, 'Керомин Анатолий Евгеньевич11', 'Страший менеджер11', 'Стаж работы11'),
(115, 'Керомин Анатолий Евгеньевич12', 'Страший менеджер12', 'Стаж работы12'),
(116, 'Керомин Анатолий Евгеньевич13', 'Страший менеджер13', 'Стаж работы13'),
(117, 'Керомин Анатолий Евгеньевич14', 'Страший менеджер14', 'Стаж работы14'),
(118, 'Керомин Анатолий Евгеньевич15', 'Страший менеджер15', 'Стаж работы15'),
(119, 'Керомин Анатолий Евгеньевич16', 'Страший менеджер16', 'Стаж работы16'),
(120, 'Керомин Анатолий Евгеньевич17', 'Страший менеджер17', 'Стаж работы17'),
(121, 'Керомин Анатолий Евгеньевич18', 'Страший менеджер18', 'Стаж работы18'),
(122, 'Керомин Анатолий Евгеньевич19', 'Страший менеджер19', 'Стаж работы19'),
(123, 'Симаненко Екатерина Ивановна0', 'Администратор0', 'Стаж работы0'),
(124, 'Симаненко Екатерина Ивановна1', 'Администратор1', 'Стаж работы1'),
(125, 'Симаненко Екатерина Ивановна2', 'Администратор2', 'Стаж работы2'),
(126, 'Симаненко Екатерина Ивановна3', 'Администратор3', 'Стаж работы3'),
(127, 'Симаненко Екатерина Ивановна4', 'Администратор4', 'Стаж работы4'),
(128, 'Симаненко Екатерина Ивановна5', 'Администратор5', 'Стаж работы5'),
(129, 'Симаненко Екатерина Ивановна6', 'Администратор6', 'Стаж работы6'),
(130, 'Симаненко Екатерина Ивановна7', 'Администратор7', 'Стаж работы7'),
(131, 'Симаненко Екатерина Ивановна8', 'Администратор8', 'Стаж работы8'),
(132, 'Симаненко Екатерина Ивановна9', 'Администратор9', 'Стаж работы9'),
(133, 'Симаненко Екатерина Ивановна10', 'Администратор10', 'Стаж работы10'),
(134, 'Симаненко Екатерина Ивановна11', 'Администратор11', 'Стаж работы11'),
(135, 'Симаненко Екатерина Ивановна12', 'Администратор12', 'Стаж работы12'),
(136, 'Симаненко Екатерина Ивановна13', 'Администратор13', 'Стаж работы13'),
(137, 'Симаненко Екатерина Ивановна14', 'Администратор14', 'Стаж работы14'),
(138, 'Симаненко Екатерина Ивановна15', 'Администратор15', 'Стаж работы15'),
(139, 'Симаненко Екатерина Ивановна16', 'Администратор16', 'Стаж работы16'),
(140, 'Симаненко Екатерина Ивановна17', 'Администратор17', 'Стаж работы17'),
(141, 'Симаненко Екатерина Ивановна18', 'Администратор18', 'Стаж работы18'),
(142, 'Симаненко Екатерина Ивановна19', 'Администратор19', 'Стаж работы19'),
(143, 'Никитенко Сергей Викторович0', 'Администратор0', 'Стаж работы0'),
(144, 'Никитенко Сергей Викторович1', 'Администратор1', 'Стаж работы1'),
(145, 'Никитенко Сергей Викторович2', 'Администратор2', 'Стаж работы2'),
(146, 'Никитенко Сергей Викторович3', 'Администратор3', 'Стаж работы3'),
(147, 'Никитенко Сергей Викторович4', 'Администратор4', 'Стаж работы4'),
(148, 'Никитенко Сергей Викторович5', 'Администратор5', 'Стаж работы5'),
(149, 'Никитенко Сергей Викторович6', 'Администратор6', 'Стаж работы6'),
(150, 'Никитенко Сергей Викторович7', 'Администратор7', 'Стаж работы7'),
(151, 'Никитенко Сергей Викторович8', 'Администратор8', 'Стаж работы8'),
(152, 'Никитенко Сергей Викторович9', 'Администратор9', 'Стаж работы9'),
(153, 'Никитенко Сергей Викторович10', 'Администратор10', 'Стаж работы10'),
(154, 'Никитенко Сергей Викторович11', 'Администратор11', 'Стаж работы11'),
(155, 'Никитенко Сергей Викторович12', 'Администратор12', 'Стаж работы12'),
(156, 'Никитенко Сергей Викторович13', 'Администратор13', 'Стаж работы13'),
(157, 'Никитенко Сергей Викторович14', 'Администратор14', 'Стаж работы14'),
(158, 'Никитенко Сергей Викторович15', 'Администратор15', 'Стаж работы15'),
(159, 'Никитенко Сергей Викторович16', 'Администратор16', 'Стаж работы16'),
(160, 'Никитенко Сергей Викторович17', 'Администратор17', 'Стаж работы17'),
(161, 'Никитенко Сергей Викторович18', 'Администратор18', 'Стаж работы18'),
(162, 'Никитенко Сергей Викторович19', 'Администратор19', 'Стаж работы19'),
(163, 'Петров Иннокентий Сергеевич', 'Менеджер', 'Стаж работы 10 лет');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`) VALUES
(12, 'Alex', '$2y$10$GVJXnucCvaLeaKl7wArj9eLSjnL4L62DbszJ2FEHEFNJI/01NLaeO'),
(13, 'Ivan', '$2y$10$u5aXEZLToP74umzvVr2kle/Mg2y8udy5.eb7hq86K4rzhbZLKouE2'),
(162, 'Ekaterina', '$2y$10$5K5ERy.x6FFInWBRAQ.2VuTpsVaLi/Wh0czeLum7TQxfUpNnyqzYW');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `sotrudniki`
--
ALTER TABLE `sotrudniki`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `sotrudniki`
--
ALTER TABLE `sotrudniki`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=178;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=163;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
